{
    "name": "react-stateful-component",
    "version": "0.0.1",
    "description": "Create stateful React components in a functional way.",
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "lint": "eslint .",
        "flow": "flow check",
        "jest:watch": "jest --watch",
        "test": "npm run lint && npm run flow && jest",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "precommit": "lint-staged",
        "build:flow": "flow-copy-source src lib",
        "build:babel": "babel src -d lib",
        "build": "npm run build:flow && npm run build:babel"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vejersele/react-stateful-component.git"
    },
    "author": "Jelle Versele",
    "license": "MIT",
    "devDependencies": {
        "@storybook/addon-actions": "^3.2.14",
        "@storybook/addon-links": "^3.2.14",
        "@storybook/react": "^3.2.14",
        "babel-cli": "^6.26.0",
        "babel-eslint": "^8.0.1",
        "babel-jest": "^21.2.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "enzyme": "^3.1.0",
        "enzyme-adapter-react-16": "^1.0.3",
        "eslint": "^4.10.0",
        "eslint-config-prettier": "^2.7.0",
        "eslint-plugin-flowtype": "^2.39.1",
        "eslint-plugin-jest": "^21.2.0",
        "eslint-plugin-react": "^7.4.0",
        "flow-bin": "^0.58.0",
        "flow-copy-source": "^1.2.1",
        "husky": "^0.14.3",
        "jest": "^21.2.1",
        "jest-enzyme": "^4.0.1",
        "lint-staged": "^4.3.0",
        "prettier": "^1.7.4",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-test-renderer": "^16.0.0",
        "uuid": "^3.1.0"
    },
    "peerDependencies": {
        "react": "^15.0.0-0 || ^16.0.0-0"
    },
    "lint-staged": {
        "**/*.js": [
            "prettier --write",
            "git add"
        ]
    },
    "jest": {
        "setupTestFrameworkScriptFile": "./setup-tests.js"
    }
}
